<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Work Sans '; /*Quando tem duas palavras, é necessário colocar entre ''*/
            /*Medidas Absolutas
            Centimentros, Milimetros, Polegadas,
            pixel, ponto, paica
            
            usar Px ou Em
            
            Medidas Relativos
            Em tamanho da fonte, Ex altura x de uma fonte, Rem Confe que está configurada no Body, Vw tamanho de tela, vh Altura da Vw. %
            16px geralmente tamanho  1Em 
            */
            
            font-size: 1em;
            

            /*Weight Peso, Width Largura, Height Altura*/
        }
        h1{
            
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em arial
        }

        h1{
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor, neque doloremque mollitia reiciendis itaque illum assumenda nobis laborum cumque magnam totam reprehenderit quaerat asperiores iste autem, ut, repudiandae distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus temporibus beatae accusantium possimus quas modi dolorum eum quasi, enim, perferendis inventore error provident sed quod saepe! Eligendi et commodi a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nisi! Recusandae eveniet vel aspernatur magni, voluptatem quibusdam? Voluptatibus officia nobis iusto, cum aperiam voluptate, impedit doloribus libero nihil voluptatem ex?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut dolore ipsam dicta voluptatibus quibusdam voluptate distinctio veritatis tenetur est error optio soluta ab qui hic omnis consectetur, eius vitae?</p>
</body>
</html>