<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Você pode apelidar*/
            src: url('fonts/love story ttf.ttf') format('opentype'), url('font/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) 
            - svg           
            */
        }
        body{
            font-family: 'love' ;
            font-weight: lighter;
        }

        h1{

            font-family: 'love';
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime officiis excepturi expedita provident nesciunt deleniti eum id aliquam delectus vero possimus cupiditate soluta mollitia omnis voluptatibus fugit sapiente, veniam tenetur.</p>
</body>
</html>