<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css3? family= Work+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900& display=swap');

        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;

        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quaerat incidunt doloremque voluptas cumque earum facilis possimus laudantium? Velit veniam architecto ducimus ratione adipisci quaerat exercitationem tenetur laudantium doloremque rerum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus nulla, dolorum libero nesciunt quia sint ipsum voluptatibus. Enim eligendi molestias accusamus non tempora, laudantium exercitationem perferendis odio ad eius?</p>
    
</body>
</html>