<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7b86a7;
            margin: 0px;
        }
        header{
            background-color: #fffbfb;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: #666666;
            padding: 3px;
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; /*Deixa os cantos arredontado*/
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.384); /*Faz sombreamento */
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: #7074778e;
        }
        footer{
            background-color: #6993f0;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px 10px 10px 10px;
            
            
        }
        footer > p{
            margin: 0%;
        }
        #assuntos{

            text-align: center;
        }
        #noticias{
            text-align: center;
        }div#bola{
            height: 100px; /*Altura*/
            width: 100px; /*Largura*/
            background-color: white; /*Cor*/
            border-radius: 50%; /*Borda*/
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et delectus non eum odio temporibus cumque culpa, illum, repellendus, soluta dicta maxime ut vitae sint necessitatibus mollitia sequi ad asperiores. Eaque.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
         <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>